# YayosCombat3

./: README.md
1.1/Defs/: yy_rocket.xml
1.1/Patches/: patch_weapon.xml
1.2/Defs/: ApparelLayerDefs.xml  Jobs.xml  yy_rocket.xml
1.3/Defs/: ApparelLayerDefs.xml  yy_ammo.xml  yy_ammo_recipe.xml
1.4/Defs/: yy_ammo_categories.xml  yy_ammo_recipe.xml  yy_rocket.xml
1.4/Patches/: patch_weapon.xml
1.5/Defs/: Jobs.xml  UpdateInfo.xml  yy_ammo.xml  yy_ammo_categories.xml
1.5/Patches/: patch_weapon.xml
1.6/Defs/: ApparelLayerDefs.xml  Jobs.xml  UpdateInfo.xml  yy_ammo.xml  yy_ammo_categories.xml  yy_ammo_recipe.xml  yy_rocket.xml
1.6/Patches/: patch_weapon.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Languages/French/Keyed/: Keys.xml
Languages/German/Keyed/: Keys.xml
Languages/Korean (한국어)/DefInjected/RecipeDefs/: yy_ammo_recipe.xml
Languages/Korean (한국어)/DefInjected/ThingCategoryDef/: yy_ammo_category.xml
Languages/Korean (한국어)/DefInjected/ThingDef/: yy_ammo.xml  yy_rocket.xml
Languages/Korean (한국어)/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
News/: UpdateFeatures.xml
Source/: About.xml  metadata.json  yayoCombat.csproj.oldversioncscproj  yayoCombat.sln
Source/News/: UpdateFeatures.xml
Source/yayoCombat/: AlienRaceUtility.cs  ArmorUtility.cs  JobDriver_EjectAmmo.cs  Stance_yyReload.cs  reloadUtility.cs  yayoCombat.cs  yayoCombat.csproj
Source/yayoCombat/HarmonyPatches/: Building_TurretGun_MakeGun.cs  CompApparelReloadable_PostExposeData.cs  CompApparelReloadable_UsedOnce.cs  CompApparelVerbOwner_Charged_PostPostMake.cs  CompApparelVerbOwner_CreateVerbTargetCommand.cs  CompApparelVerbOwner_Wearer.cs  DamageWorker_AddInjury.cs  DefGenerator_GenerateImpliedDefs_PreResolve.cs  Dialog_ManageDrugPolicies_DoEntryRow.cs  DrugPolicy_ExposeData.cs  DrugPolicy_InitializeIfNeeded.cs  JobDriver_Reload_MakeNewToils.cs  JobGiver_MoveDrugsToInventory_FindDrugFor_NewTemp.cs  PawnGenerator_GenerateGearFor.cs  Pawn_DrugPolicyTracker_AllowedToTakeToInventory.cs  Pawn_EquipmentTracker_DropAllEquipment.cs  Pawn_TickRare.cs  Projectile_StartingTicksToImpact.cs  ReloadableUtility_FindPotentiallyReloadableGear.cs  ReloadableUtility_FindSomeReloadableComponent.cs  ReloadableUtility_WearerOf.cs  StatPart_ReloadMarketValue_TransformAndExplain.cs  ThingFilter_SetFromPreset.cs  ThingSetMaker_TraderStock_Generate.cs  ThingWithComps_GetFloatMenuOptions.cs  ThingWithComps_GetGizmos.cs  Thing_TakeDamage.cs  Tool_AdjustedCooldown.cs  TraderKindDef_WillTrade.cs  Verb_LaunchProjectile_TryCastShot.cs  WorkGiver_HasHuntingWeapon.cs
Source/yayoCombat/yayoCombat/: ArmorUtility.cs  BodyPartGroupDefOf.cs  DualWieldUtility.cs  HarmonyPatches.cs  JobDriver_EjectAmmo.cs  Patch_DefGenerator_GenerateImpliedDefs_PreResolve.cs  Patch_DrugPolicy.cs  Patch_PawnGenerator_GenerateGearFor.cs  Patch_StatPart_ReloadMarketValue_TransformAndExplain.cs  PawnRenderer_override.cs  Pawn_MeleeVerbs_ChooseMeleeVerb_Patch.cs  Stance_yyReload.cs  Thing_TakeDamage_Patch.cs  Tool_AdjustedCooldown_Patch.cs  patch_Building_TurretGun_MakeGun.cs  patch_CompApparelReloadable_PostExposeData.cs  patch_CompApparelReloadable_UsedOnce.cs  patch_CompApparelVerbOwner_Charged_PostPostMake.cs  patch_CompApparelVerbOwner_CreateVerbTargetCommand.cs  patch_CompApparelVerbOwner_Wearer.cs  patch_CompReloadable_CreateVerbTargetCommand.cs  patch_CompReloadable_PostExposeData.cs  patch_CompReloadable_PostPostMake.cs  patch_CompReloadable_UsedOnce.cs  patch_DamageWorker_AddInjury.cs  patch_Dialog_ManageDrugPolicies_DoEntryRow.cs  patch_DrawEquipment.cs  patch_DrawEquipmentAiming.cs  patch_DrugPolicy_InitializeIfNeeded.cs  patch_JobDriver_Reload_MakeNewToils.cs  patch_JobGiver_MoveDrugsToInventory_FindDrugFor.cs  patch_PawnWeaponGenerator_TryGenerateWeaponFor.cs  patch_Pawn_DrugPolicyTracker_AllowedToTakeToInventory.cs  patch_Pawn_EquipmentTracker_DropAllEquipment.cs  patch_Pawn_TickRare.cs  patch_ReloadableUtility_FindPotentiallyReloadableGear.cs  patch_ReloadableUtility_FindSomeReloadableComponent.cs  patch_ReloadableUtility_WearerOf.cs  patch_StartingTicksToImpact.cs  patch_ThingFilter_SetFromPreset.cs  (+12 more)
Source/yayoCombat/yayoCombat_Defs/: ApparelLayerDefOf.cs  BodyPartGroupDefOf.cs  JobDefOf.cs  ThingCategoryDefOf.cs
